<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="urdf_moveit">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import urdf_moveit urdf file -->
    <xacro:include filename="$(find my_robot_arm_pkg)/urdf/urdf_moveit.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="urdf_moveit.ros2_control.xacro" />


    <xacro:urdf_moveit_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
